EyeCarePC/Notification.xaml

<Window x:Class="EyeCarePC.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeCarePC"
        mc:Ignorable="d"
        Title="Notification" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" MinWidth="250" MinHeight="100" MaxWidth="350" ShowInTaskbar="False" Topmost="True" OpacityMask="White" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Height"  Value="auto"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" RadiusX="10" RadiusY="10" Fill="#252526"/>
		<Image Width="70" Height="70" Grid.Column="1" Grid.Row="1" Source="favicon.ico"/>
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="CloseBtn" Grid.Column="1" Grid.Row="0" FontSize="7" VerticalAlignment="Top">X</Button>
			<StackPanel  Margin="10,0,0,0">
				<Label x:Name="title" FontSize="20" Content="{Binding NotificationTitle}">
				</Label>
				<TextBlock x:Name="Description" TextWrapping="WrapWithOverflow" Height="auto" Text="{Binding NotificationDescription}"/>
			</StackPanel>
		</Grid>
	
	</Grid>
</Window>
